body{
    margin: 0;
    background-color: #f0eef1;;
}
.reset-button {
    background-color: transparent;
    border-width: 0;
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
    line-height: inherit;
    padding: 0;
}

.container{
    height: 100vh;
    display: grid;
    grid-template-rows: 100px 5fr;
}
header{
    display:flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    box-shadow:  0 1px #D3D3D3;
}
header > h2{
    font-size: 3rem;
}

header ul li{
    list-style-type: none;
}
.remove{
    font-size: 1rem;
    padding: 5px 10px;
    background-color: #f0eef1;
    border-radius: 10px;
}
.read-toggle{
    font-size: 1rem;
    padding: 5px 10px;
    background-color: #f0eef1;
    border-radius: 10px;
}
#show-dialog{
    font-size: 1.5rem;
    padding: 10px 20px;
    background-color: #f0eef1;
    border-radius: 10px;
}
#show-dialog:hover{
    background-color:#71797E;
    transition: 0.5s;
    cursor: pointer;
}

.card-section{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 10px 20px;
}

.card-section article{
    background-color: white;
    padding: 10px;
}